name=sm16716
version=1.0.0
author=Gabor Simon <gabor.simon75@gmail.com>
maintainer=Gabor Simon <gabor.simon75@gmail.com>
sentence=SM16716 and SM16716 LED driver library for Arduino AVR and ESP8266
paragraph=SM16716 and SM16716 LED driver library for Arduino AVR and ESP8266
category=Other
url=https://github.com/gabor.simon75/sm16716.git
architectures=*
